# tracked

./: .gitignore  LICENSE  Notes.md  Profile Notes.md  README.md
MtbMate/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
MtbMate/Api/Controllers/: LoginController.cs  RidesController.cs  SegmentsController.cs
MtbMate/MtbMate/MtbMate/: ApiKeys.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MtbMate.csproj
MtbMate/MtbMate/MtbMate/Accelerometer/: AccelerometerChangedEvent.cs  AccelerometerStatus.cs  AccelerometerType.cs  AccelerometerUtility.cs  BleAccelerometerUtility.cs  BluetoothAccelerometerUtility.cs  IAccelerometerUtility.cs  PhoneAccelerometerUtility.cs
MtbMate/Shared/: Constants.cs  Shared.csproj
MtbMate/Shared/Dtos/: JumpDto.cs  LocationDto.cs  LoginDto.cs  RideDto.cs  RideLocationDto.cs  SegmentAttemptDto.cs  SegmentDto.cs  SegmentLocationDto.cs
src/Api/: Api.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Achievements/: Achievement.cs  MinJumpAchievement.cs  MinSpeedAchievement.cs
src/Api/Analysers/: AchievementAnalyser.cs  Analyser.cs  AnalyserHelper.cs  DistanceAnalyser.cs  IAchievementAnalyser.cs  IRideAnalyser.cs  JumpAnalyser.cs  LocationAnalyser.cs  MinDistanceAchievement.cs  MinJumpAchievement.cs  MinSpeedAchievement.cs  SegmentAnalyser.cs  SpeedAnalyser.cs  StatsAnalyser.cs  TrailAnalyser.cs
src/Api/Controllers/: AchievementsController.cs  FeedController.cs  LoginController.cs  RidesController.cs  SearchController.cs  SegmentAttemptsController.cs  SegmentsController.cs  TrailsController.cs  UsersController.cs  UtilityController.cs
src/Api/Middleware/: ExceptionLoggingMiddleware.cs
src/Api/Utility/: DbFactory.cs  DistanceHelpers.cs  Extensions.cs  RideHelper.cs  SvgBuilder.cs
src/DataAccess/: DataAccess.csproj  Transaction.cs
src/DataAccess/Migrations/: 20230916124033_Init.Designer.cs  20230916124033_Init.cs  ModelDataContextModelSnapshot.cs
src/DataAccess/Models/: AccelerometerReading.cs  DistanceAchievement.cs  Jump.cs  JumpAchievement.cs  ModelDataContext.cs  Ride.cs  RideJump.cs  RideLocation.cs  Segment.cs  SegmentAttempt.cs  SegmentAttemptJump.cs  SegmentAttemptLocation.cs  SegmentLocation.cs  SpeedAchievement.cs  TraceMessage.cs  Trail.cs  TrailAttempt.cs  TrailLocation.cs  User.cs  UserBlock.cs  UserDistanceAchievement.cs  UserFollow.cs  UserJumpAchievement.cs  UserSpeedAchievement.cs
src/Shared/: Constants.cs  DistanceHelpers.cs  Medal.cs  Polyfills.cs  Shared.csproj
src/Shared/Dtos/: AccelerometerReadingDto.cs  AchievementDto.cs  BioChangeDto.cs  BlockedUserDto.cs  CreateRideDto.cs  CreateSegmentAttemptDto.cs  FeedBaseDto.cs  FeedWrapperDto.cs  FollowFeedDto.cs  GoogleUserDto.cs  JumpDto.cs  LoginDto.cs  LoginResponseDto.cs  ProfileDto.cs  RefreshTokenDto.cs  RideDto.cs  RideFeedDto.cs  RideJumpDto.cs  RideLocationDto.cs  RideOverviewDto.cs  RideUploadDto.cs  SegmentAttemptDto.cs  SegmentAttemptJumpDto.cs  SegmentAttemptLocationDto.cs  SegmentAttemptOverviewDto.cs  SegmentChangeNameDto.cs  SegmentDto.cs  SegmentLocationDto.cs  SegmentOverviewDto.cs  TrailAttemptDto.cs  TrailChangeNameDto.cs  TrailDto.cs  TrailLocationDto.cs  TrailOverviewDto.cs  UserDto.cs  UserSearchDto.cs
src/Shared/Exceptions/: NotLoggedInException.cs
src/Shared/Extensions/: DateExtensions.cs  TimeSpanExtensions.cs
src/Shared/Interfaces/: ILatLng.cs
src/Tests/: Tests.csproj
src/Tests/Segments/: LatLng.cs  SegmentLocation.cs  TarlandBlueSegment.cs  TarlandOrangeSegment.cs  TarlandRedSegment.cs  TestSegments.cs
src/Tests/Trails/: LatLng.cs  RideData.cs  TarlandBlueTrail.cs  TarlandOrangeTrail.cs  TarlandRedTrail.cs  TestTrails.cs  TrailData.cs  TrailLocation.cs  TrailMatchingTests.cs
src/Tracked/: App.xaml  App.xaml.cs  Tracked.csproj
src/Tracked/Accelerometer/: AccelerometerChangedEvent.cs  AccelerometerStatus.cs  AccelerometerUtility.cs
src/Tracked/Achievements/: IAchievement.cs  SpeedAchievement.cs
src/Tracked/Auth/: AuthenticationState.cs  CrossGoogleClient.cs  GoogleActionStatus.cs  GoogleClientErrorEventArgs.cs  GoogleClientErrorType.cs  GoogleClientResultEventArgs.cs  GoogleResponse.cs  GoogleUser.cs  IGoogleClientManager.cs
src/Tracked/Contexts/: MainContext.cs  ModelContext.cs  SecurityContext.cs  ServicesContext.cs  SettingsContext.cs  StorageContext.cs  UIContext.cs
src/Tracked/Controls/: Copyright.xaml  Copyright.xaml.cs  CustomMap.cs  CustomMapPin.cs  ExtendedMenuItem.cs  JumpsControl.cs  JumpsControl.xaml  JumpsControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MapControlViewModel.cs  MedalsCell.xaml  MedalsCell.xaml.cs  RideOverviewCell.cs  RideOverviewTemplateSelector.cs  Seperator.xaml  Seperator.xaml.cs  TabControl.xaml  TabControl.xaml.cs  UserHeader.xaml  UserHeader.xaml.cs
src/Tracked/Converters/: AccelerometerStatusToColourConverter.cs  AccelerometerToColourConverter.cs  BoolToGpsColourConverter.cs  MedalToColourConverter.cs  MedalToImageConverter.cs  RouteSvgConverter.cs  SvgConverter.cs  SvgFillConverter.cs  TabImageSourceConverter.cs  TabLabelTextConverter.cs
src/Tracked/Dependancies/: INativeForegroundService.cs  INativeGeoUtility.cs  IToast.cs
src/Tracked/JumpDetection/: IJumpLocationDetector.cs  JumpDetectionUtility.cs  RideJumpLocations.cs
src/Tracked/Models/: AccelerometerReading.cs  Jump.cs  LatLng.cs  LocationMatchResult.cs  MapLocation.cs  MapPin.cs  MapPolyline.cs  Model.cs  RecordStatus.cs  Ride.cs  Segment.cs  SegmentAttempt.cs  Settings.cs  TabItem.cs
src/Tracked/Screens/: MapViewModelBase.cs  TabbedViewModelBase.cs  ViewModelBase.cs
src/Tracked/Selectors/: FeedDataTemplateSelector.cs
src/Tracked/Styles/: Theme.xaml  Theme.xaml.cs
src/Tracked/Utilities/: Extensions.cs  GeoUtility.cs  LocationChangedEventHandler.cs  NotifyPropertyChangedBase.cs  PolyUtils.cs  Polyfills.cs  RideRecorder.cs  ServiceException.cs
src/Web/: Program.cs  Web.csproj
src/Web/Pages/: Index.razor
src/Web/Styles/: _colours.scss  _scrollbars.scss  _structure.scss  site.scss
src/Web/wwwroot/: index.html
src/Web/wwwroot/css/: site.css  (+1 more)
(+490 files in other folders)
