<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tracked.Home.MainPage"
    xmlns:controls="clr-namespace:Tracked.Controls"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RideTemplate">
                <ViewCell>
                    <controls:MedalsCell
                        Text="{Binding DisplayName}"
                        Detail="{Binding StartLocal, StringFormat='{0:d MMM yy HH:mm}'}"
                        Medals="{Binding Medals}" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="UploadTemplate">
                <ViewCell>
                    <controls:MedalsCell
                        Text="{Binding DisplayName}"
                        Detail="Pending Upload..."
                        Medals="{Binding Medals}" />
                </ViewCell>
            </DataTemplate>
            <controls:RideOverviewTemplateSelector x:Key="RideDataTemplateSelector"
                RideTemplate="{StaticResource RideTemplate}"
                UploadTemplate="{StaticResource UploadTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="No Rides Yet"
            IsVisible="{Binding HasRides, Converter={StaticResource InvertBoolConverter}}" />
        <ListView
            ItemsSource="{Binding Rides}"
            ItemTapped="Ride_ItemTapped"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemTemplate="{StaticResource RideDataTemplateSelector}">
        </ListView>
        <Button
            Grid.Row="1"
            Text="Add Ride"
            Clicked="Add_Clicked"
            IsVisible="True"
            BackgroundColor="Green"
            TextColor="White"/>
    </Grid>
</ContentPage>
