<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants.Debug.cs" Condition="Exists('Constants.Debug.cs') and $(Configuration) != 'Debug'" />
    <Compile Remove="Constants.Release.cs" Condition="Exists('Constants.Release.cs') and $(Configuration) != 'Release'" />
    <Compile Remove="Constants.cs" Condition="Exists('Constants.$(Configuration).cs')" />
  </ItemGroup>

  <ItemGroup>
    <!-- From https://nuget.pkg.github.com/ormesam/index.json -->
    <PackageReference Include="Essentials.Core" Version="0.0.14" />
  </ItemGroup>

</Project>
